/**
  动画
*/
/**
    定义脚本动画
*/
.s-spin-fade-ease {
  animation: spin_frame_fade 2s ease-in-out .1s infinite;
  -moz-animation: spin_frame_fade 2s ease-in-out .1s infinite;
  -webkit-animation: spin_frame_fade 2s ease-in-out .1s infinite;
  -o-animation: spin_frame_fade 2s ease-in-out .1s infinite;
  -ms-animation: spin_frame_fade 2s ease-in-out .1s infinite;
}

.s-spin-fade {
  animation: spin_frame_fade 2s infinite linear;
  -moz-animation: spin_frame_fade 2s infinite linear;
  -webkit-animation: spin_frame_fade 2s infinite linear;
  -o-animation: spin_frame_fade 2s infinite linear;
  -ms-animation: spin_frame_fade 2s infinite linear;
}

.s-spin-ease {
  animation: spin_frame 2s ease-in-out infinite;
  -moz-animation: spin_frame 2s ease-in-out infinite;
  -webkit-animation: spin_frame 2s ease-in-out infinite;
  -o-animation: spin_frame 2s ease-in-out infinite;
  -ms-animation: spin_frame 2s ease-in-out infinite;
}

.s-spin {
  animation: spin_frame 2s infinite linear;
  -moz-animation: spin_frame 2s infinite linear;
  -webkit-animation: spin_frame 2s infinite linear;
  -o-animation: spin_frame 2s infinite linear;
  -ms-animation: spin_frame 2s infinite linear;
}

.s-beat {
  animation: beat_frame 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate;
}

.s-beat-md {
  animation: beat_frame_md 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate;
}

.fadeInUp-sm {
  -webkit-animation-name: fadeInUp-sm;
  animation-name: fadeInUp-sm;
}

.fadeInRight-sm {
  -webkit-animation-name: fadeInRight-sm;
  animation-name: fadeInRight-sm;
}
