@import "var.less";
@import "mixins.less";

//旋转与闪烁
@keyframes spin_frame_fade {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: rotate(360deg);
    opacity: .3;
  }
  100% {
    -webkit-transform: rotate(720deg);
    opacity: 1;
  }
}

@-webkit-keyframes spin_frame_fade {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: rotate(360deg);
    opacity: .3;
  }
  100% {
    -webkit-transform: rotate(720deg);
    opacity: 1;
  }
}

//旋转
@keyframes spin_frame {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(720deg);
    opacity: 1;
  }
}

@-webkit-keyframes spin_frame {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(720deg);
    opacity: 1;
  }
}

//跳动3px
@keyframes beat_frame {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-3px);
    opacity: 1;
  }
}

@-webkit-keyframes beat_frame {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-3px);
    opacity: 1;
  }
}

//跳动5px
@keyframes beat_frame_md {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-5px);
    opacity: 1;
  }
}

@-webkit-keyframes beat_frame_md {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-5px);
    opacity: 1;
  }
}

//向上淡入
@-webkit-keyframes fadeInUp-sm {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0,30px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp-sm {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

//后边淡入
@-webkit-keyframes fadeInRight-sm {
  from {
    opacity: 0;
    -webkit-transform: translate3d(30px, 0, 0);
    transform: translate3d(30px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight-sm {
  from {
    opacity: 0;
    -webkit-transform: translate3d(30px, 0, 0);
    transform: translate3d(30px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}