@import "var.less";
@import "mixins.less";

.modal-bg {
  @modal-bg-color: #000;
  background: rgba(red(@modal-bg-color), green(@modal-bg-color), blue(@modal-bg-color), .4);
}

.modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal .modal-dialog {
  max-width: 98%;
}

.modal-content {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.24);
}