@import "var.less";
@import "mixins.less";
ul.s-contextmenu{
  &, ul{
    border: 1px solid #bababa;
    box-shadow: 1px 1px 1px #ddd;
    width: 195px;
    font-size: 12px;
    padding: 2px 0;
    background: #fff;
    border-radius: 2px;
    display: none;
  }
  .s-contextmenu-line {
    height: 1px;
    line-height: 1px;
    border-top: 1px solid #e9e9e9;
    margin: 2px 0;
  }
  li{
    position: relative;
    color: #000;
    height: 24px;
    line-height: 24px;
    list-style: none;
    a {
      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
    }
    i {
      font-size: 12px;
      position: absolute;
      top: 6px;
      left: 6px;
      z-index: 1;
    }
    span {
      padding-left: 25px;
      position: absolute;
      left: 0px;
      top: 0;
      right: 0;
      bottom: 0;
      display: block;
      cursor: default;
      transition: all .3s ease 0s;
    }
    .caret-r {
      position: absolute;
      right: 5px;
      top: 8px;
    }
    &:hover {
      > span {
        background: lighten(@brand-primary, 20%);
        left: -1px;
        bottom: -1px;
        color: #fff;
      }
      > i {
        color: #fff;
      }
      .caret-r {
        color: #fff;
      }
    }
    ul {
      display: none;
      position: absolute;
    }
    &.disabled {
      color: #999;
      &:hover{
        > span{
          left: 0px;
          bottom: 0px;
          background: #ddd;
        }
      }
    }
  }
}